# TelegramBot

./: .gitignore  TelegramBot.sln
RocketLib/: RocketLib.csproj
TelegramBot/: Program.cs  TelegramBot.csproj
Tests/: Tests.csproj
Tests/Telegram/: BotLogin.cs
Tests/Tfs/: Base.cs
TfsLib/: TfsLib.csproj
