<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketLib\RocketLib.csproj" />
      <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
      <ProjectReference Include="..\TfsLib\TfsLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Telegram\token.json" />
      <Content Include="Telegram\token.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Tfs\test.json" />
      <Content Include="Tfs\test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.VisualStudio.Services.Client.Interactive, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>C:\Users\a.sheglov\.nuget\packages\microsoft.visualstudio.services.interactiveclient\16.201.0-preview\lib\netstandard2.0\Microsoft.VisualStudio.Services.Client.Interactive.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
