<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.201.0-preview" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.201.0-preview" />
      <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.201.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
